; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCJControlBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cjlibrary.h"
LastPage=0

ClassCount=47
Class1=CCJBrowseButton
Class2=CCJBrowseEdit
Class3=CCJCaptionButton
Class4=CCJCaption
Class5=CCJCaptionPopupWnd
Class6=CCJColorPicker
Class7=CCJColorPopup
Class8=CCJControlBar
Class9=CCJDockBar
Class10=CCJExplorerBar
Class11=CCJFlatButton
Class12=CCJFlatComboBox
Class13=CCJFlatHeaderCtrl
Class14=CCJFlatSplitterWnd
Class15=CCJFlatTabCtrl
Class16=CCJFontCombo
Class17=CCJFrameWnd
Class18=CCJHexEdit
Class19=CCJHtmlView
Class20=CCJHyperLink
Class21=CCJListBox
Class22=CCJListCtrl
Class23=CCJListView
Class24=CCJLogoPane
Class25=CCJMaskEdit
Class26=CCJMDIChildWnd
Class27=CCJMDIFrameWnd
Class28=CCJMenuBar
Class29=CCJMetaFileButton
Class30=CCJMiniDockFrameWnd
Class31=CCJOutlookBar
Class32=CCJPagerCtrl
Class33=CCJReBar
Class34=CCJShellList
Class35=CCJShellTree
Class36=CCJSizeDockBar
Class37=CCJStatusBar
Class38=CCJTabCtrl
Class39=CCJTabCtrlBar
Class40=CCJTabView
Class41=CCJToolBar
Class42=CCJToolBarBase
Class43=CCJToolBarCtrl
Class44=CCJTreeCtrl
Class45=CGfxGroupEdit
Class46=CGfxOutBarCtrl
Class47=CGfxSplitterWnd

ResourceCount=0

[CLS:CCJBrowseButton]
Type=0
BaseClass=CButton
HeaderFile=\work\ThirdMod\CJ60\Include\CJBrowseEdit.h
ImplementationFile=CJBrowseEdit.cpp
LastObject=CCJBrowseButton

[CLS:CCJBrowseEdit]
Type=0
BaseClass=CEdit
HeaderFile=\work\ThirdMod\CJ60\Include\CJBrowseEdit.h
ImplementationFile=CJBrowseEdit.cpp

[CLS:CCJCaptionButton]
Type=0
BaseClass=CCJFlatButton
HeaderFile=\work\ThirdMod\CJ60\Include\CJCaption.h
ImplementationFile=CJCaption.cpp

[CLS:CCJCaption]
Type=0
BaseClass=CStatic
HeaderFile=\work\ThirdMod\CJ60\Include\CJCaption.h
ImplementationFile=CJCaption.cpp

[CLS:CCJCaptionPopupWnd]
Type=0
BaseClass=CWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJCaptionPopupWnd.h
ImplementationFile=CJCaptionPopupWnd.cpp

[CLS:CCJColorPicker]
Type=0
BaseClass=CButton
HeaderFile=\work\ThirdMod\CJ60\Include\CJColorPicker.h
ImplementationFile=CJColorPicker.cpp

[CLS:CCJColorPopup]
Type=0
BaseClass=CWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJColorPopup.h
ImplementationFile=CJColorPopup.cpp

[CLS:CCJControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJControlBar.h
ImplementationFile=CJControlBar.cpp
Filter=W
VirtualFilter=WC
LastObject=CCJControlBar

[CLS:CCJDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJDockBar.h
ImplementationFile=CJDockBar.cpp

[CLS:CCJExplorerBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJExplorerBar.h
ImplementationFile=CJExplorerBar.cpp

[CLS:CCJFlatButton]
Type=0
BaseClass=CButton
HeaderFile=\work\ThirdMod\CJ60\Include\CJFlatButton.h
ImplementationFile=CJFlatButton.cpp

[CLS:CCJFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\work\ThirdMod\CJ60\Include\CJFlatComboBox.h
ImplementationFile=CJFlatComboBox.cpp

[CLS:CCJFlatHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJFlatHeaderCtrl.h
ImplementationFile=CJFlatHeaderCtrl.cpp

[CLS:CCJFlatSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJFlatSplitterWnd.h
ImplementationFile=CJFlatSplitterWnd.cpp

[CLS:CCJFlatTabCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJFlatTabCtrl.h
ImplementationFile=CJFlatTabCtrl.cpp

[CLS:CCJFontCombo]
Type=0
BaseClass=CComboBox
HeaderFile=\work\ThirdMod\CJ60\Include\CJFontCombo.h
ImplementationFile=CJFontCombo.cpp

[CLS:CCJFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJFrameWnd.h
ImplementationFile=CJFrameWnd.cpp

[CLS:CCJHexEdit]
Type=0
BaseClass=CEdit
HeaderFile=\work\ThirdMod\CJ60\Include\CJHexEdit.h
ImplementationFile=CJHexEdit.cpp

[CLS:CCJHtmlView]
Type=0
BaseClass=CFormView
HeaderFile=\work\ThirdMod\CJ60\Include\CJHtmlView.h
ImplementationFile=CJHtmlView.cpp

[CLS:CCJHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=\work\ThirdMod\CJ60\Include\CJHyperLink.h
ImplementationFile=CJHyperLink.cpp

[CLS:CCJListBox]
Type=0
BaseClass=CListBox
HeaderFile=\work\ThirdMod\CJ60\Include\CJListBox.h
ImplementationFile=CJListBox.cpp

[CLS:CCJListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJListCtrl.h
ImplementationFile=CJListCtrl.cpp

[CLS:CCJListView]
Type=0
BaseClass=CListView
HeaderFile=\work\ThirdMod\CJ60\Include\CJListView.h
ImplementationFile=CJListView.cpp

[CLS:CCJLogoPane]
Type=0
BaseClass=CWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJLogoPane.h
ImplementationFile=CJLogoPane.cpp

[CLS:CCJMaskEdit]
Type=0
BaseClass=CEdit
HeaderFile=\work\ThirdMod\CJ60\Include\CJMaskEdit.h
ImplementationFile=CJMaskEdit.cpp

[CLS:CCJMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJMDIChildWnd.h
ImplementationFile=CJMDIChildWnd.cpp

[CLS:CCJMDIFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJMDIFrameWnd.h
ImplementationFile=CJMDIFrameWnd.cpp

[CLS:CCJMenuBar]
Type=0
BaseClass=CCJToolBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJMenuBar.h
ImplementationFile=CJMenuBar.cpp

[CLS:CCJMetaFileButton]
Type=0
BaseClass=CButton
HeaderFile=\work\ThirdMod\CJ60\Include\CJMetaFileButton.h
ImplementationFile=CJMetaFileButton.cpp

[CLS:CCJMiniDockFrameWnd]
Type=0
BaseClass=CMiniDockFrameWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJMiniDockFrameWnd.h
ImplementationFile=CJMiniDockFrameWnd.cpp

[CLS:CCJOutlookBar]
Type=0
BaseClass=CListBox
HeaderFile=\work\ThirdMod\CJ60\Include\CJOutlookBar.h
ImplementationFile=CJOutlookBar.cpp

[CLS:CCJPagerCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\work\ThirdMod\CJ60\Include\CJPagerCtrl.h
ImplementationFile=CJPagerCtrl.cpp

[CLS:CCJReBar]
Type=0
BaseClass=CCJToolBarBase
HeaderFile=\work\ThirdMod\CJ60\Include\CJReBar.h
ImplementationFile=CJReBar.cpp

[CLS:CCJShellList]
Type=0
BaseClass=CCJListCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJShellList.h
ImplementationFile=CJShellList.cpp

[CLS:CCJShellTree]
Type=0
BaseClass=CCJTreeCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJShellTree.h
ImplementationFile=CJShellTree.cpp

[CLS:CCJSizeDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJSizeDockBar.h
ImplementationFile=CJSizeDockBar.cpp

[CLS:CCJStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJStatusBar.h
ImplementationFile=CJStatusBar.cpp

[CLS:CCJTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJTabCtrl.h
ImplementationFile=CJTabCtrl.cpp

[CLS:CCJTabCtrlBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJTabCtrlBar.h
ImplementationFile=CJTabCtrlBar.cpp

[CLS:CCJTabView]
Type=0
BaseClass=CCtrlView
HeaderFile=\work\ThirdMod\CJ60\Include\CJTabView.h
ImplementationFile=CJTabView.cpp

[CLS:CCJToolBar]
Type=0
BaseClass=CCJToolBarBase
HeaderFile=\work\ThirdMod\CJ60\Include\CJToolBar.h
ImplementationFile=CJToolBar.cpp

[CLS:CCJToolBarBase]
Type=0
BaseClass=CControlBar
HeaderFile=\work\ThirdMod\CJ60\Include\CJToolBarBase.h
ImplementationFile=CJToolBarBase.cpp

[CLS:CCJToolBarCtrl]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJToolBarCtrl.h
ImplementationFile=CJToolBarCtrl.cpp

[CLS:CCJTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\work\ThirdMod\CJ60\Include\CJTreeCtrl.h
ImplementationFile=CJTreeCtrl.cpp

[CLS:CGfxGroupEdit]
Type=0
BaseClass=CEdit
HeaderFile=\work\ThirdMod\CJ60\Include\GfxGroupEdit.h
ImplementationFile=GfxGroupEdit.cpp

[CLS:CGfxOutBarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\work\ThirdMod\CJ60\Include\GfxOutBarCtrl.h
ImplementationFile=GfxOutBarCtrl.cpp

[CLS:CGfxSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=\work\ThirdMod\CJ60\Include\GfxSplitterWnd.h
ImplementationFile=GfxSplitterWnd.cpp

